# PlantDetector

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plants.json
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  MainActivity.java  camera.java  home.java  start.kt
app/src/main/java/org/tensorflow/lite/examples/classification/plants/: Plant.kt  PlantDetail.kt  PlantService.kt  PlantView.kt  PlantsAdapter.kt  plantAdapter.kt  plantList.kt
app/src/main/res/layout/: activity_main.xml  activity_plant_view.xml  content_main.xml  content_plant_view.xml  fragment_home.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_start.xml  plant_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
